<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/user/ontologies/2024/11/Physics:KinematicsEngineProblemsITS"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/user/ontologies/2024/11/Physics:KinematicsEngineProblemsITS">
    <Prefix name="" IRI="http://www.semanticweb.org/user/ontologies/2024/11/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Clear_Values_a"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clear_Values_d"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clear_Values_t"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clear_Values_vf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clear_Values_vi"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Enter_The_Known_Variables"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result_d"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result_t"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result_vf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Result_vi"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Results_a"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Select_What_To_Solve_For"/>
    </Declaration>
    <Declaration>
        <Class IRI="#a-Acceleration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#d-Displacement"/>
    </Declaration>
    <Declaration>
        <Class IRI="#t-Time"/>
    </Declaration>
    <Declaration>
        <Class IRI="#v-Velocity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#vf-Final_Velocity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#vi-Initial_Velocity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Physics:_Kinematics_Engine_Problems_ITS"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Calc_a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Calc_d"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Calc_t"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Calc_vf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Calc_vi"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_Unit"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_Values"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Meter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Meter_Per_Second"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Meter_Per_Second_Square"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Second"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Clear_Values_a"/>
        <Class IRI="#a-Acceleration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clear_Values_d"/>
        <Class IRI="#d-Displacement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clear_Values_t"/>
        <Class IRI="#t-Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clear_Values_vf"/>
        <Class IRI="#vf-Final_Velocity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clear_Values_vi"/>
        <Class IRI="#vi-Initial_Velocity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Enter_The_Known_Variables"/>
        <Class IRI="#Physics:_Kinematics_Engine_Problems_ITS"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Result_d"/>
        <Class IRI="#d-Displacement"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Result_t"/>
        <Class IRI="#t-Time"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Result_vf"/>
        <Class IRI="#vf-Final_Velocity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Result_vi"/>
        <Class IRI="#vi-Initial_Velocity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Results_a"/>
        <Class IRI="#a-Acceleration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Select_What_To_Solve_For"/>
        <Class IRI="#Enter_The_Known_Variables"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#a-Acceleration"/>
        <Class IRI="#Select_What_To_Solve_For"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#d-Displacement"/>
        <Class IRI="#Select_What_To_Solve_For"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#t-Time"/>
        <Class IRI="#Select_What_To_Solve_For"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#v-Velocity"/>
        <Class IRI="#Select_What_To_Solve_For"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#vf-Final_Velocity"/>
        <Class IRI="#v-Velocity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#vi-Initial_Velocity"/>
        <Class IRI="#v-Velocity"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#d-Displacement"/>
        <NamedIndividual IRI="#Meter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#vf-Final_Velocity"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#vi-Initial_Velocity"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#a-Acceleration"/>
        <NamedIndividual IRI="#Meter_Per_Second_Square"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#t-Time"/>
        <NamedIndividual IRI="#Second"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Calc_d"/>
        <NamedIndividual IRI="#Meter"/>
        <NamedIndividual IRI="#Meter"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Calc_vf"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Calc_vi"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Calc_a"/>
        <NamedIndividual IRI="#Meter_Per_Second_Square"/>
        <NamedIndividual IRI="#Meter_Per_Second_Square"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#Calc_t"/>
        <NamedIndividual IRI="#Second"/>
        <NamedIndividual IRI="#Second"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Unit"/>
        <NamedIndividual IRI="#Meter"/>
        <Literal>Meters</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Values"/>
        <NamedIndividual IRI="#Meter"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">75.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Unit"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
        <Literal>meterpersecond</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Values"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">44.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Values"/>
        <NamedIndividual IRI="#Meter_Per_Second"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">64.0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Unit"/>
        <NamedIndividual IRI="#Meter_Per_Second_Square"/>
        <Literal>meterpersecondsquare</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Values"/>
        <NamedIndividual IRI="#Meter_Per_Second_Square"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">12.8</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Unit"/>
        <NamedIndividual IRI="#Second"/>
        <Literal>seconds</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_Values"/>
        <NamedIndividual IRI="#Second"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">3.5</Literal>
    </DataPropertyAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Calc_a"/>
        <Class IRI="#v-Velocity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Calc_d"/>
        <Class IRI="#d-Displacement"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Calc_t"/>
        <Class IRI="#v-Velocity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Calc_vf"/>
        <Class IRI="#vi-Initial_Velocity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#Calc_vi"/>
        <Class IRI="#vf-Final_Velocity"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_a"/>
        <Class IRI="#a-Acceleration"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_d"/>
        <Class IRI="#t-Time"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_d"/>
        <Class IRI="#v-Velocity"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_t"/>
        <Class IRI="#a-Acceleration"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_vf"/>
        <Class IRI="#a-Acceleration"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_vf"/>
        <Class IRI="#d-Displacement"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_vi"/>
        <Class IRI="#a-Acceleration"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#Calc_vi"/>
        <Class IRI="#t-Time"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#has_Unit"/>
        <Class IRI="#Select_What_To_Solve_For"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#has_Values"/>
        <Class IRI="#Select_What_To_Solve_For"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#has_Unit"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#has_Values"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Enter_The_Known_Variables</IRI>
        <Literal>Here, we know the variable here and enter the values after selection.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Select_What_To_Solve_For</IRI>
        <Literal>Here, We have acceleration,time,displacement and velocity:initial velocity,final velocity and they contains all the results and Clear Values.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_Unit</IRI>
        <Literal>Defining the DataProperty here.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Physics:_Kinematics_Engine_Problems_ITS</IRI>
        <Literal>Physics: Kinematics Engine Problems ITS</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:Thing</AbbreviatedIRI>
        <Literal>Here, We are explaing between all the classes, Object properties , Data properties, Individuals by class repectively.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <AbbreviatedIRI>owl:topObjectProperty</AbbreviatedIRI>
        <Literal>Explaining all the relation between the classes.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

